@import "colors.scss";

body {
  margin: 0;
  min-width: 360px;
  // min-height: 360px;
  max-width: 100vw;
  width: 100%;
  background: $background;
  height: 100vh;
  font-family: Verdana;
  overflow-y: hidden;
  color: white;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bglayer {
  position: absolute;
  top: 0;
  pointer-events: none;
  left: 0;
  z-index: -99;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  background: radial-gradient(circle at right, #38a2d6, $bgcol1, #551138);
  animation: bg-anim 5s ease-in-out 0s infinite alternate;
}

.col {
  display: flex;
  flex-direction: column;
}

.flex {
  display: flex;
}

button {
  cursor: pointer;
  border: 0;
}

.button {
  background-color: transparent;
  color: whitesmoke;
  padding: 4px;
  margin: 4px;
  box-shadow: 0 1px 4px black,
    0 1px 8px $main-color,
    inset 0 -1px 6px $main-color;
  border: 2px solid $main-color;
  border-radius: 8px;
  &:hover {
    background-color: #757575;
  }
  &:active {
    transform: scale(0.98);
  }
}

.select-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8px;

  select,
  button,
  input {
    height: 44px;
  }

  label {
    margin: 8px;
    font-size: 24px;
  }

  select {
    font-size: 18px;
    min-width: 6em;
    padding: 4px;
    text-align: center;
    border: 0;
    background-color: #282530;
    color: white;
  }
}

hr {
  width: 95%;
  margin-left: 2.5%;
}

@media screen and (max-width: 720px) {
  .select-container {
    justify-content: center;
    flex-direction: column;
    margin-bottom: 8px;
    width: 100%;
    label {
      font-size: 18px;
      margin: 0;
    }

    select {
      font-size: 14px;
    }

    button {
      padding: 2px;
    }

    label,
    select,
    button {
      height: 28px;
      width: 100%;
    }
  }
}

@media screen and (max-width: 360px) {
  body {
    overflow-x: auto;
  }
}

@media screen and (max-height: 360px) {
  body {
    overflow-y: auto;
  }
}